; PHP limits
memory_limit = 512M
max_input_time = 240
max_execution_time = 240

upload_max_filesize = 200M
post_max_size = 200M

; XDebug configuration
xdebug.remote_enable = 1
xdebug.remote_connect_back = 1
xdebug.remote_port = 9000
xdebug.max_nesting_level = 2000
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "/var/log"

; Show PHP errors
display_errors = On
error_reporting = E_ALL | E_STRICT

; Use PHP short tags
short_open_tag = Off

; OPCache configuration
opcache.memory_consumption = 196
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 10000
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.fast_shutdown = 1
opcache.enable_cli = 1

apc.shm_size = 128M
apc.enable_cli = 1

cgi.fix_pathinfo = 0;
always_populate_raw_post_data = -1
