COMPOSE_FILE=./src/docker/docker-compose.yml:./src/docker/docker-compose.override.yml
COMPOSE_PROJECT_NAME=projectname
PROFILE_NAME=sdd
THEME_NAME=projectname_theme
SITE_NAME=Site name
COMPOSER_REQUIRE=solarium/solarium:3.6.*
PROJECT_INSTALL=
PHP_VERSION=7.1
SHARED_FOLDER=/dev/shm
