COMPOSE_FILE=./docker/docker-compose.yml:./docker/docker-compose.override.yml
COMPOSE_PROJECT_NAME=projectname
PROFILE_NAME=druxxy
THEME_NAME=NA
SITE_NAME=Example
SITE_MAIL=admin@example.com
ADMIN_NAME=admin
ADMIN_MAIL=admin@example.com
PROJECT_INSTALL=
IMAGE_PHP=skilldlabs/php:74-fpm
IMAGE_NGINX=skilldlabs/nginx:1.20
IMAGE_FRONT=node:lts-alpine
IMAGE_SOLR=solr:8-slim
IMAGE_REDIS=redis:5-alpine
IMAGE_DRIVER=zenika/alpine-chrome
CLEAR_FRONT_PACKAGES=no
MAIN_DOMAIN_NAME=docker.localhost
DB_URL=sqlite:./../.cache/db.sqlite
# Faster but data will be lost on php container recreation
#DB_URL=sqlite:///dev/shm/db.sqlite
#DB_URL=mysql://db:db@mysql/db
#DB_URL=pgsql://db:dbroot@postgresql/db
# Include path to this folder to your .gitignore if you override it
DB_DATA_DIR=../.cache
#DB_DATA_DIR=/dev/shm
# We're connecting through TCP. Use "redis" as host, and "6379" as port.
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWD=1234567890
# See readme for basicauth convention
RA_BASIC_AUTH=
