COMPOSE_FILE=./docker/docker-compose.yml:./docker/docker-compose.override.yml
COMPOSE_PROJECT_NAME=projectname
PROFILE_NAME=sdd
DC_MODULES=project_default_content better_normalizers default_content hal serialization
MG_MODULES=migrate_generator migrate migrate_plus migrate_source_csv migrate_tools
THEME_NAME=NA
SITE_NAME=Example
SITE_MAIL=admin@example.com
ADMIN_NAME=admin
ADMIN_MAIL=admin@example.com
PROJECT_INSTALL=
IMAGE_PHP=skilldlabs/php:74-fpm
IMAGE_NGINX=skilldlabs/nginx:1.20
IMAGE_FRONT=node:lts-alpine
IMAGE_SOLR=solr:8-slim
IMAGE_REDIS=redis:5-alpine
IMAGE_DRIVER=zenika/alpine-chrome
CLEAR_FRONT_PACKAGES=no
ADD_PHP_EXT=graphicsmagick
#ADD_PHP_EXT=php7-pdo_pgsql postgresql-client postgresql-contrib  gnu-libiconv wkhtmltopdf php7-redis
MAIN_DOMAIN_NAME=docker.localhost
DB_URL=sqlite:./../.cache/d8.sqlite
# Faster but data will be lost on php container recreation
#DB_URL=sqlite:///dev/shm/d8.sqlite
#DB_URL=mysql://d8:d8@mysql/d8
#DB_URL=pgsql://d9:d9root@postgresql/d9
# Include path to this folder to your .gitignore if you override it
DB_DATA_DIR=../.cache
#DB_DATA_DIR=/dev/shm
# We're connecting through TCP. Use "redis" as host, and "6379" as port.
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWD=1234567890
# See readme for basicauth convention
RA_BASIC_AUTH=
