COMPOSE_FILE=./docker/docker-compose.yml:./docker/docker-compose.override.yml
COMPOSE_PROJECT_NAME=projectname
PROFILE_NAME=sdd
MODULES=default_content
THEME_NAME=
SITE_NAME=Example
SITE_MAIL=admin@example.com
PROJECT_INSTALL=
IMAGE_PHP=skilldlabs/php:72-fpm
IMAGE_NGINX=skilldlabs/nginx:1.14.1
IMAGE_FRONT=skilldlabs/frontend:zen
MAIN_DOMAIN_NAME=docker.localhost
DB_URL=sqlite:///dev/shm/d8.sqlite
#DB_URL=mysql://d8:d8@mysql/d8
DB_DATA_DIR=/dev/shm
#DB_DATA_DIR=../mysql #Please include path to this folder to your .gitignore
