COMPOSE_FILE=./docker/docker-compose.yml:./docker/docker-compose.override.yml
COMPOSE_PROJECT_NAME=projectname
PROFILE_NAME=sdd
THEME_NAME=NA
SITE_NAME=Example
SITE_MAIL=admin@example.com
ADMIN_NAME=admin
ADMIN_MAIL=admin@example.com
ADMIN_PW=admin
TESTER_PW=tester
PROJECT_INSTALL=
IMAGE_PHP=skilldlabs/php:73-fpm
IMAGE_NGINX=skilldlabs/nginx:1.16
IMAGE_FRONT=node:lts-alpine
CLEAR_FRONT_PACKAGES=no
IMAGE_DRIVER=zenika/alpine-chrome
ADD_PHP_EXT=
MAIN_DOMAIN_NAME=docker.localhost
DB_URL=sqlite:./../.cache/d8.sqlite
#DB_URL=sqlite:///dev/shm/d8.sqlite # Faster but data will be lost on php container recreation
#DB_URL=mysql://d8:d8@mysql/d8
DB_DATA_DIR=../.cache # Include path to this folder to your .gitignore if you override it
