default:
  suites:
    default:
      contexts:
        - FeatureContext:
            - basic_auth: { user: '', pass: '' }
        - Drupal\DrupalExtension\Context\DrupalContext
        - Drupal\DrupalExtension\Context\MinkContext
        - Drupal\DrupalExtension\Context\MessageContext
        - Drupal\DrupalExtension\Context\DrushContext
  extensions:
    Behat\MinkExtension:
      goutte: ~
      selenium2: ~
      base_url: URL_TO_UPDATE # URL_TO_UPDATE will be replaced automatically by "make behat" command
    Drupal\DrupalExtension:
      blackbox: ~
