version: "2"

services:

# Override base service.
  php:
    volumes:
      - ./90-mail.ini:/etc/php7/conf.d/90-mail.ini:z
# Uncomment next line if you need PHP XDebug.
#    command: php-fpm7 -F -d zend_extension=xdebug.so

#  adminer:
#    image: dockette/adminer:mysql-php7
#    container_name: "${COMPOSE_PROJECT_NAME}_adminer"
#    links:
#      - mysql:mysql
#    depends_on:
#      - mysql
#    networks:
#      - front

  mailhog:
    image: skilldlabs/mailhog
    container_name: "${COMPOSE_PROJECT_NAME}_mail"
    restart: always
    networks:
      - front

# Mount local folder with ssl keys.
#  nginx:
#    volumes:
#     - ./nginx/ssl:/etc/nginx/ssl:Z
